BachelorDiploma/MainWindow.xaml

<Window x:Class="BachelorDiploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:BachelorDiploma"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="VOLUME"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="25"
                           Margin="30,0,0,0"
                           FontFamily="Montserrat"/>


                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <iconPacks:PackIconBootstrapIcons Kind="DashCircle"
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIcons_MouseDown"
                                                      />
                    <iconPacks:PackIconEntypo Kind="CircleWithCross"                                   
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeEntypo}"
                                                      MouseDown="PackIconEntypo_MouseDown"/>
                </StackPanel>

            </Grid>

            <Border Margin="0,75,0,0" Grid.RowSpan="3">
                <TabControl
                        Margin="0,0,0,0"                      
                        Background="Transparent"
                        BorderBrush="Transparent"
                        TabStripPlacement="Left"
                        FontSize="14">
                    <TabItem Header="Головна"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <Border CornerRadius="40" Background="GreenYellow" Margin="10,10,10,330">
                                        <StackPanel x:Name="DragStackPanel" 
                                                        Style="{StaticResource DragStackPanelTheme}"
                                                        Drop="StackPanelDragDrop" 
                                                        DragEnter="StackPanelDragEnter" 
                                                        DragLeave="StackPanelDragLeave"
                                                        MouseDown="StackPanelMouseDown">
                                            <Border Background="Transparent" 
                                                    CornerRadius="25" 
                                                    Height="162" 
                                                    Width="660" 
                                                    Margin="0,9,0,0"                                                  
                                                    BorderThickness="10">
                                                <Border.BorderBrush>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Rectangle StrokeDashArray="5.3 4" Stroke="Green"
                                                                StrokeThickness="5"
                                                                RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                                RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Border.BorderBrush>
                                                <Image x:Name="FileImage" Source="Images/file.png" Margin="27.4,17.2,27.4,17.2"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="10,200,10,10" 
                                            CornerRadius="25" 
                                            BorderBrush="Black" 
                                            BorderThickness="2"
                                            Background="#EBF9DF">
                                        <Grid >
                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Назва" Margin="308,14,0,265.4"/>
                                            <TextBox x:Name="TankNameTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="379,6,60.6,260.4"
                                             SpellCheck.IsEnabled="True" Language="uk"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Номінальний об'єм (м³)" Margin="185,58,0,221.4" Width="184"/>
                                            <TextBox x:Name="NominalVolumeTextBox" Style="{StaticResource TextBoxTheme}"
                                                     Height="40"
                                                     Width="250" 
                                                     Margin="379,51,60.6,215.4"
                                                     Text="0.0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Гранична абсолютна висота наповнення (м)" Margin="38,103,0,176.4" Width="328"/>
                                            <TextBox x:Name="FillingHeightTextBox" Style="{StaticResource TextBoxTheme}"
                                                     Height="40"
                                                     Width="250" 
                                                     Margin="379,96,60.6,170.4"
                                                     Text="0.0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Висота &quot;мертвого&quot; залишку (м)" Margin="130,148,0,131.4" Width="238"/>
                                            <TextBox x:Name="DeathHeightTextBox" Style="{StaticResource TextBoxTheme}"
                                                     Height="40"
                                                     Width="250" 
                                                     Margin="379,141,60.6,125.4"
                                                     Text="0.0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Резервуар" Margin="274,194,0,84.4" Width="89" Height="28"/>
                                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Margin="379,186,157.6,78.4" RenderTransformOrigin="1.183,0.532">
                                                <ComboBoxItem x:Name="HorizontalTypeComboBoxItem" IsSelected="True" Content="Горизонтальний"/>
                                                <ComboBoxItem x:Name="VerticalTypeComboBoxItem" IsSelected="False" Content="Вертикальний"/>
                                            </ComboBox>

                                            <Button x:Name="StartButton" 
                                                    Style="{StaticResource OrangeButton}" 
                                                    Margin="250,240,250.6,10.4" 
                                                    Content="Обчислити об'єм"
                                                    Click="StartButtonClick"/>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Додаткова інформація"
                         Style="{StaticResource TabItemTheme}">
                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}" >

                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Налаштування"
                             Style="{StaticResource TabItemTheme}">
                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}" >
                                <Grid Background="Transparent">
                                    <Border Margin="10,10,10,10" 
                                            CornerRadius="25" 
                                            BorderBrush="Black" 
                                            BorderThickness="2"
                                            Background="#EBF9DF">
                                        <Grid>
                                            <Label Style="{StaticResource LabelTheme}" FontSize="19" Content="Температура:" Margin="21,11,0,450" Height="35"/>
                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Температура під час проведення вимірювань (°С)" Margin="21,46,0,423"/>
                                            <TextBox x:Name="TemperatureTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,39,33.6,417" Text="15"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Лінійний температурний коефіцієнт розширення &#xA;матеріалу резервуара (1/°C)" Margin="21,86,0,362" Height="48"/>
                                            <TextBox x:Name="LinearCoeffTempTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,90,33.6,366" Text="0.0000115"/>

                                            <Label Style="{StaticResource LabelTheme}" FontSize="19" Content="Параметри алгоритму:" Margin="21,139,0,322" Height="35"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Максимальна відстань між точками зовнішньої &#xA;оболонки перерізу (м)" Margin="21,171,0,277" Height="48"/>
                                            <TextBox x:Name="MaxDistBetweenPointsTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,174,33.6,282" Text="0.05"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Максимальна глибина увігнутостей (м)" Margin="21,232,0,235" Height="29"/>
                                            <TextBox x:Name="MaxDepthTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,224,33.6,232" Text="0.05"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Позиція нуля (м)" Margin="21,282,0,185" Height="29"/>
                                            <TextBox x:Name="ZeroPositionTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,274,33.6,182" Text="0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Алгоритм побудови опуклої оболонки" Margin="21,327,0,140" Height="29"/>
                                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Margin="406,323,33.6,140" RenderTransformOrigin="1.183,0.532">
                                                <ComboBoxItem x:Name="AndrewHullTypeComboBoxItem" IsSelected="True" Content="Ендрю"/>
                                                <ComboBoxItem x:Name="GrahamHullTypeComboBoxItem" IsSelected="False" Content="Скан Грехема"/>
                                            </ComboBox>
                                            
                                            <Border CornerRadius="25" 
                                                    BorderBrush="Black" 
                                                    BorderThickness="1"
                                                    Margin="10,365,10,5"
                                                    Background="#C0FFFF">
                                                <Grid>
                                                    <Label Style="{StaticResource LabelTheme}" 
                                                           Content="Коригуючий коефіцієнт" Margin="10,18,0,74.8" Height="32" RenderTransformOrigin="0.77,0.375"/>
                                                    <TextBox x:Name="CorrectiveCoeffTextBox" Style="{StaticResource TextBoxTheme}"
                                                            Height="40"
                                                            Width="250" Margin="397,14,21,70.8" Text="1"/>

                                                    <Label Style="{StaticResource LabelTheme}" 
                                                            Content="з (м)" Margin="10,77,0,15.8" Height="32" RenderTransformOrigin="0.77,0.375"/>
                                                    <TextBox x:Name="FromTextBox" Style="{StaticResource TextBoxTheme}"
                                                            Height="40"
                                                            Width="250" Margin="69,71,349,13.8" Text="0"/>

                                                    <Label Style="{StaticResource LabelTheme}" 
                                                            Content="по (м)" Margin="332,77,0,15.8" Height="32" RenderTransformOrigin="0.77,0.375"/>
                                                    <TextBox x:Name="ToTextBox" Style="{StaticResource TextBoxTheme}"
                                                            Height="40"
                                                            Width="250" Margin="397,71,21,13.8" Text="0"/>
                                                </Grid>
                                            </Border>

                                        </Grid>

                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Статистика"
                             Style="{StaticResource TabItemTheme}">
                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}" >

                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>

    </Border>
</Window>
