BachelorDiploma/MainWindow.xaml

<Window x:Class="BachelorDiploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:BachelorDiploma"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#272537" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#272537" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="#272537"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,10,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#272537" Margin="2.5,-5,1.5,-5"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{DynamicResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{DynamicResource ScrollBarPageButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{DynamicResource ScrollBarPageButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Height="18"
                          Style="{DynamicResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">

            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="186.4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="VOLUME"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="25"
                           Margin="30,0,0,0"
                           FontFamily="Montserrat"/>


                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <iconPacks:PackIconBootstrapIcons Kind="DashCircle"
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeBootstrapIcons}"
                                                      MouseDown="PackIconBootstrapIcons_MouseDown"
                                                      />
                    <iconPacks:PackIconEntypo Kind="CircleWithCross"                                   
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource ManageIconsThemeEntypo}"
                                                      MouseDown="PackIconEntypo_MouseDown"/>
                </StackPanel>

            </Grid>

            <Border Margin="0,75,0,0" Grid.RowSpan="3">
                <TabControl                   
                        Background="Transparent"
                        BorderBrush="Transparent"
                        TabStripPlacement="Left"
                        FontSize="14">
                    <TabItem Header="Головна"
                        Style="{StaticResource TabItemTheme}">

                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Grid Background="Transparent">
                                    <Border CornerRadius="40" Background="GreenYellow" Margin="10,10,10,330">
                                        <StackPanel x:Name="DragStackPanel" 
                                                        Style="{StaticResource DragStackPanelTheme}"
                                                        Drop="StackPanelDragDrop" 
                                                        DragEnter="StackPanelDragEnter" 
                                                        DragLeave="StackPanelDragLeave"
                                                        MouseDown="StackPanelMouseDown">
                                            <Border Background="Transparent" 
                                                    CornerRadius="25" 
                                                    Height="162" 
                                                    Width="660" 
                                                    Margin="0,9,0,0"                                                  
                                                    BorderThickness="10">
                                                <Border.BorderBrush>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Rectangle StrokeDashArray="5.3 4" Stroke="Green"
                                                                StrokeThickness="5"
                                                                RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                                RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Border.BorderBrush>
                                                <Image x:Name="FileImage" Source="Images/file.png" Margin="27.4,17.2,27.4,17.2"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="10,200,10,10" 
                                            CornerRadius="25" 
                                            BorderBrush="Black" 
                                            BorderThickness="2"
                                            Background="#EBF9DF">
                                        <Grid >
                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Назва" Margin="308,14,0,265.4"/>
                                            <TextBox x:Name="TankNameTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="379,6,60.6,260.4"
                                             SpellCheck.IsEnabled="True" Language="uk"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Номінальний об'єм (м³)" Margin="185,58,0,221.4" Width="184"/>
                                            <TextBox x:Name="NominalVolumeTextBox" Style="{StaticResource TextBoxTheme}"
                                                     Height="40"
                                                     Width="250" 
                                                     Margin="379,51,60.6,215.4"
                                                     Text="0.0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Гранична абсолютна висота наповнення (м)" Margin="38,103,0,176.4" Width="328"/>
                                            <TextBox x:Name="FillingHeightTextBox" Style="{StaticResource TextBoxTheme}"
                                                     Height="40"
                                                     Width="250" 
                                                     Margin="379,96,60.6,170.4"
                                                     Text="0.0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Висота &quot;мертвого&quot; залишку (м)" Margin="130,148,0,131.4" Width="238"/>
                                            <TextBox x:Name="DeathHeightTextBox" Style="{StaticResource TextBoxTheme}"
                                                     Height="40"
                                                     Width="250" 
                                                     Margin="379,141,60.6,125.4"
                                                     Text="0.0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Резервуар" Margin="274,194,0,84.4" Width="89" Height="28"/>
                                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Margin="379,186,157.6,78.4" RenderTransformOrigin="1.183,0.532">
                                                <ComboBoxItem x:Name="HorizontalTypeComboBoxItem" IsSelected="True" Content="Горизонтальний"/>
                                                <ComboBoxItem x:Name="VerticalTypeComboBoxItem" IsSelected="False" Content="Вертикальний"/>
                                            </ComboBox>

                                            <Button x:Name="StartButton" 
                                                    Style="{StaticResource OrangeButton}" 
                                                    Margin="250,240,250.6,10.4" 
                                                    Content="Обчислити об'єм"
                                                    Click="StartButtonClick"/>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Додаткова інформація"
                         Style="{StaticResource TabItemTheme}">
                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}">
                                <Border Background="#EBF9DF"
                                        Margin="10,10,10,10"
                                        CornerRadius="10">
                                    <ScrollViewer Margin="0,2,2,2">
                                        <StackPanel MouseDown="Window_MouseDown">

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Протокол повірки резервуару"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,10,0,0"/>
                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Таблиця 1. Загальні відомості"
                                                   FontSize="12"
                                                   Margin="10,10,0,0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Таблиця 2.3. Абсалютна висота неконтрольованої порожнини, низу(верху)&#10;зливного (всмоктувального) патрубка, гранична(максимальна) абсалютна&#10;висота й температура стінки резервуара"
                                                   FontSize="12"
                                                   Margin="10,10,0,0" Height="Auto"/>
                                            <Grid Height="125" Background="Yellow">
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Абсалютна висота, мм"
                                                   FontSize="12"
                                                   Margin="262,10,0,88"/>
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Неконтрольованої&#10;порожнини"
                                                   Height="44"
                                                   FontSize="12"
                                                   Margin="25,33,0,48"/>
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="низу(верху) зливного&#10;(всмоктувального) патрубка"
                                                   Height="44"
                                                   FontSize="12"
                                                   Margin="155,33,0,48"/>
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="гранична(максимальна)"
                                                   FontSize="12"
                                                   Margin="342,38,0,60"/>
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Температура&#10;стінки резервуара,&#10;°С"
                                                   Height="59"
                                                   FontSize="12"
                                                   Margin="525,24,0,42"/>
                                            </Grid>

                                            <Grid Height="180" Background="BurlyWood">
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Реєстраційний номер документа"
                                                   FontSize="12"
                                                       Margin="10,10,0,143"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="10,32,451.4,118"
                                                     x:Name="T1RegNumDocTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Дата реєстрації"
                                                   FontSize="12"
                                                   Margin="280,10,0,143"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="283,32,290.4,118"
                                                     x:Name="T1RegDateTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Дата повірки (калібрування)"
                                                   FontSize="12"
                                                   Margin="464,10,0,143"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="470,32,27.4,118"
                                                     x:Name="T1CalibrateDateTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Тип резервуара"
                                                   FontSize="12"
                                                   Margin="10,67,0,86"/>

                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="10,89,557.4,61"
                                                     x:Name="T1RezTypeTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Номер резервуара"
                                                   FontSize="12"
                                                   Margin="157,67,0,86"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="154,89,388.4,61"
                                                     x:Name="T1RezNumberTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Температура повітря, °С"
                                                   FontSize="12"
                                                   Margin="314,67,0,86"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="302,89,195.4,61"
                                                     x:Name="T1TemperatureTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Атмосферний тиск, кПа"
                                                   FontSize="12"
                                                   Margin="500,67,0,86"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="500,89,17.4,61"
                                                     x:Name="T1AtmPressureTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Методика повірки&#xA;(калібрування)"
                                                   FontSize="12"
                                                   Margin="7,137,0,0" Height="43"/>
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Познака"
                                                   FontSize="12"
                                                   Margin="183,125,0,28"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="149,145,382.4,5"
                                                     x:Name="T1MethodPoznakaTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Назва"
                                                   FontSize="12"
                                                   Margin="357,125,0,28"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="321,145,232.4,5"
                                                     x:Name="T1MethodNameTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Організація-розробник"
                                                   FontSize="12"
                                                   Margin="487,125,0,28"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="487,145,30.4,5"
                                                     x:Name="T1MethodOrganizationTextBox"/>
                                            </Grid>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Таблиця 1.1 Еталонний прилад"
                                                   FontSize="12"
                                                   Margin="10,10,0,0"/>
                                            <Grid Height="221">
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Назва"
                                                   FontSize="12"
                                                   Margin="10,9,0,185"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="200,6,9.4,185"
                                                     x:Name="T1_1NameTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Тип, виробник"
                                                   FontSize="12"
                                                   Margin="10,44,0,150"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="200,41,9.4,150"
                                                     x:Name="T1_1TypeTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Сервісний номер"
                                                   FontSize="12"
                                                   Margin="10,79,0,115"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="200,76,9.4,115"
                                                     x:Name="T1_1ServiceNumTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Номер свідоцтва про&#xA;повірку"
                                                   FontSize="12"
                                                   Margin="10,106,0,73" Height="42"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="200,111,9.4,80"
                                                     x:Name="T1_1NumSvidocDovidkaTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Дата повірки&#xA;(калібрування)"
                                                   FontSize="12"
                                                   Margin="10,142,0,37" Height="42"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="200,146,9.4,45"
                                                     x:Name="T1_1CalibrateDateTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Основні параметри"
                                                   FontSize="12"
                                                   Margin="10,184,0,10"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="200,181,9.4,10"
                                                     x:Name="T1_1MainParametersTextBox"/>
                                            </Grid>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Таблиця 1.2 Допоміжне обладнання"
                                                   FontSize="12"
                                                   Margin="10,10,0,0"/>
                                            <Grid Height="150">
                                                <DataGrid x:Name="T1_2DopomijneObladnannyaDataGrid"
                                                          AutoGenerateColumns="False"
                                                          CanUserResizeColumns="True"
                                                          CanUserAddRows="True"
                                                          CanUserDeleteRows="True"
                                                          CanUserReorderColumns="False"
                                                          CanUserResizeRows="False"
                                                          CanUserSortColumns="False"
                                                          FontWeight="Bold"
                                                          Background="Transparent"
                                                          RowBackground="#FFB5F6B5"
                                                          BorderBrush="Transparent">

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Назва" Width="120"/>
                                                        <DataGridTextColumn Binding="{Binding Path=Type}" Header="Тип" Width="120" />
                                                        <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Header="Серійний номер" Width="*" />
                                                        <DataGridTextColumn Binding="{Binding Path=SertificateNumber}" Header="Номер свідоцтва про&#10;повірку (калібрування)" Width="*"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Таблиця 2.1. Координати точки вимірювання рівня та базова висота резервуара й рівнеміра"
                                                   FontSize="12"
                                                   Margin="10,10,0,0"/>
                                            <Grid Height="80">
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Xb, м"
                                                   FontSize="12"
                                                       Margin="35,10,0,43" RenderTransformOrigin="0.824,0.2"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="20,40,580.4,10"
                                                     x:Name="T2_1XbTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Yb, м"
                                                   FontSize="12"
                                                       Margin="134,10,0,43"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="120,40,480.4,10"
                                                     x:Name="T2_1YbTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Базова висота резервуара, мм"
                                                   FontSize="12"
                                                       Margin="217,10,0,43"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="217,40,259.4,10"
                                                     x:Name="T2_1BaseHeightRezTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Базова висота рівнеміра, мм"
                                                   FontSize="12"
                                                       Margin="449,10,0,43"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="449,40,36.4,10"
                                                     x:Name="T2_1BaseHeightRivnemeraTextBox"/>
                                            </Grid>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Таблиця 2.2. Параметри рідини під час вимірювань та зберігання"
                                                   FontSize="12"
                                                   Margin="10,10,0,0"/>
                                            <Grid Height="115">
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Параметр рідини, що міститься в резервуарі під час вимірювань"
                                                   FontSize="12"
                                                   Margin="10,11,0,72"/>
                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Назва"
                                                   FontSize="12"
                                                   Margin="37,43,0,40"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="10,70,560.4,10"
                                                     x:Name="T2_2NameTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Густина, кг/м³"
                                                   FontSize="12"
                                                   Margin="139,43,0,40"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="139,70,439.4,10"
                                                     x:Name="T2_2GustinaTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="рівень, мм"
                                                   FontSize="12"
                                                   Margin="279,43,0,40"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="275,70,313.4,10"
                                                     x:Name="T2_2RivenTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="тиск, Мпа"
                                                   FontSize="12"
                                                   Margin="403,43,0,40"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="405,70,199.4,10"
                                                     x:Name="T2_2TiskTextBox"/>

                                                <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Середня густина&#10;рідини в резервуарі&#10;під час зберігання,&#10;кг/м³"
                                                   FontSize="12"
                                                   Margin="510,1,0,42" Height="72"/>
                                                <TextBox Style="{StaticResource TextBoxTheme}"
                                                     Height="30"
                                                     Margin="510,70,30.4,10"
                                                     x:Name="T2_2SeverdnyaGustinaTextBox"/>
                                            </Grid>



                                        </StackPanel>


                                    </ScrollViewer>

                                </Border>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Налаштування"
                             Style="{StaticResource TabItemTheme}">
                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}" >
                                <Grid Background="Transparent">
                                    <Border Margin="10,10,10,10" 
                                            CornerRadius="25" 
                                            BorderBrush="Black" 
                                            BorderThickness="2"
                                            Background="#EBF9DF">
                                        <Grid>
                                            <Label Style="{StaticResource LabelTheme}" FontSize="19" Content="Температура:" Margin="21,11,0,450" Height="35"/>
                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Температура під час проведення вимірювань (°С)" Margin="21,46,0,423"/>
                                            <TextBox x:Name="TemperatureTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,39,33.6,417" Text="15"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Лінійний температурний коефіцієнт розширення &#xA;матеріалу резервуара (1/°C)" Margin="21,86,0,362" Height="48"/>
                                            <TextBox x:Name="LinearCoeffTempTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,90,33.6,366" Text="0.0000115"/>

                                            <Label Style="{StaticResource LabelTheme}" FontSize="19" Content="Параметри алгоритму:" Margin="21,139,0,322" Height="35"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Максимальна відстань між точками зовнішньої &#xA;оболонки перерізу (м)" Margin="21,171,0,277" Height="48"/>
                                            <TextBox x:Name="MaxDistBetweenPointsTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,174,33.6,282" Text="0.05"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Максимальна глибина увігнутостей (м)" Margin="21,232,0,235" Height="29"/>
                                            <TextBox x:Name="MaxDepthTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,224,33.6,232" Text="0.05"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Позиція нуля (м)" Margin="21,282,0,185" Height="29"/>
                                            <TextBox x:Name="ZeroPositionTextBox" Style="{StaticResource TextBoxTheme}"
                                             Height="40"
                                             Width="250" Margin="406,274,33.6,182" Text="0"/>

                                            <Label Style="{StaticResource LabelTheme}" 
                                                   Content="Алгоритм побудови опуклої оболонки" Margin="21,327,0,140" Height="29"/>
                                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Margin="406,323,33.6,140" RenderTransformOrigin="1.183,0.532">
                                                <ComboBoxItem x:Name="AndrewHullTypeComboBoxItem" IsSelected="True" Content="Ендрю"/>
                                                <ComboBoxItem x:Name="GrahamHullTypeComboBoxItem" IsSelected="False" Content="Скан Грехема"/>
                                            </ComboBox>

                                            <Border CornerRadius="25" 
                                                    BorderBrush="Black" 
                                                    BorderThickness="1"
                                                    Margin="10,365,10,5"
                                                    Background="#C0FFFF">
                                                <Grid>
                                                    <Label Style="{StaticResource LabelTheme}" 
                                                           Content="Коригуючий коефіцієнт" Margin="10,18,0,74.8" Height="32" RenderTransformOrigin="0.77,0.375"/>
                                                    <TextBox x:Name="CorrectiveCoeffTextBox" Style="{StaticResource TextBoxTheme}"
                                                            Height="40"
                                                            Width="250" Margin="397,14,21,70.8" Text="1"/>

                                                    <Label Style="{StaticResource LabelTheme}" 
                                                            Content="з (м)" Margin="10,77,0,15.8" Height="32" RenderTransformOrigin="0.77,0.375"/>
                                                    <TextBox x:Name="FromTextBox" Style="{StaticResource TextBoxTheme}"
                                                            Height="40"
                                                            Width="250" Margin="69,71,349,13.8" Text="0"/>

                                                    <Label Style="{StaticResource LabelTheme}" 
                                                            Content="по (м)" Margin="332,77,0,15.8" Height="32" RenderTransformOrigin="0.77,0.375"/>
                                                    <TextBox x:Name="ToTextBox" Style="{StaticResource TextBoxTheme}"
                                                            Height="40"
                                                            Width="250" Margin="397,71,21,13.8" Text="0"/>
                                                </Grid>
                                            </Border>

                                        </Grid>

                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Статистика"
                             Style="{StaticResource TabItemTheme}">
                        <Grid>
                            <Border Style="{StaticResource TabControlMainBorderTheme}" >
                                <ScrollBar Width="18">

                                </ScrollBar>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>

    </Border>
</Window>
